MONGODB_URL=mongodb+srv://alipourzadi:NNfCbPGTfI1CbVqI@cluster0.bthouek.mongodb.net/shopir?retryWrites=true&w=majority
JWT_SECRET=4630bd64f2b80d5101723b2e8ddc875e823ec974da37544d615178adccf3363c3b6b28cd1d2341703fa21b3d4c97c7cf6a64
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000


# --------------------------------------
GITHUB_ID=fe539df6edc1cb0e9eec
GITHUB_SECRET=65cbce974cc6675a5684489f2f9d4682d916ad1e
GOOGLE_ID=1026539647934-5jr1uc7hfssvtd27bfkh5jd5nf2f95rj.apps.googleusercontent.com
GOOGLE_SECRET=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
# --------------------------------------

#---------------------------------------

MAILING_SERVICE_CLIENT_ID=229697145995-icf75l88fh982p7nhigm4bf3bd6l58p0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04hxCTdorYM03CgYIARAAGAQSNwF-L9IrJjJNxL0dsYWRExaoN6b5568X99qpsu0qO1a_v645PWqmt3m4hLOkm5K6Df_bVwa5E4w
SENDER_EMAIL_ADDRESS=ali.pourzadii@gmail.com

#---------------------------------------


#---------------------------------------

ACTIVATION_TOKEN_SECRET=0632ecd90a80a6a8dd1f2c02bc15c1dd76f9c1852b0830beb1f57fcca7f00b5439cdbcfa259b177a0eaf479c115611968eefcc1df2c74e5781e39250cfd05277
ACTIVATION_RESET_SECRET=TGev5/0GTHalXVGCKX5zIppgKmZmhB/edy9GnlwWhwI=TGev5/0GTHalXVGCKX5zIppgKmZmhB/edy9GnlwWhwI=

#---------------------------------------
